# Core Data Science
pandas==2.0.3
numpy==1.24.3
scikit-learn==1.3.0

# Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.15.0

# Machine Learning
scikit-learn==1.3.0
imbalanced-learn==0.10.1
shap==0.42.1

# Web Application
streamlit==1.27.0
flask==2.3.2

# Command Line Interface
click==8.1.7
rich==13.6.0
tqdm==4.66.1
pyfiglet==0.8.post1

# Data Processing
python-dateutil==2.8.2
pydantic==2.4.2

# Utilities
python-dotenv==1.0.0
joblib==1.3.2
pickle5==0.0.11  # For Python <3.8 compatibility

# Development
pytest==7.4.2
black==23.9.1
mypy==1.5.1
jupyter==1.0.0

# Documentation
mkdocs==1.5.2
mkdocstrings==0.22.0

# Optional (for advanced features)
# Uncomment if needed:
# fastapi==0.100.0
# uvicorn==0.23.2
# python-multipart==0.0.6